---
dockitems_to_remove:
  - Mail
  - Reminders
  - Photos
  - FaceTime
  - iTunes
  - iBooks
  - App Store

dockitems_to_persist:
  - name: Google Chrome
    path: "/Applications/Google Chrome.app"
    pos: 1
  - name: Slack
    path: /Applications/Slack.app
    pos: 2
  - name: Terminal
    path: /Applications/Utilities/Terminal.app
    pos: 3
